import numpy as np

# : 表示切片，后面的索引不包含
#切片==浅拷贝，切片返回的是原数组的视图(View),而非副本，对切片对象的任何修改都会直接反映到原始数组上，使用时请务必留意
#一维数组与切片
a = np.array([7, 2, 9, 10])
print(a[0], a[-1]) #-1最后一位
print(a[1:3]) #切片：索引从1开始到索引3之前  
print(a[::-1]) #逆序 

#多维数组与切片
arr = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
print(arr[0, 2])#索引
print(arr[0:2, 1])#切片
print(arr[:, 2])#切片

#花式索引 获取任意位置的元素，不受连续或顺序限制
arr1 = np.array([[1,2],[3,4],[5,6]])
print(arr1[[0,2]])                

#布尔索引，使用数组作为掩码，数据清洗必备
mask = arr1 > 3
print(mask)
print(arr1[mask])

#掩码是一个跟原数组一摸一样的布尔数组,条件是大于3，数组就是
#[[False False]
#[False  True]
#[True  True]]
#通过True/False的“筛选遮罩”就叫掩码
#筛选后的结果是一维数组，使用数据清洗：过滤异常值/筛选阈值范围内数据


