import numpy as np
from sklearn.neighbors import KNeighborsClassifier 

#knn算法流程 近邻算法
#-------------------------------------------------------------------------
#1.算距离：计算新样本与训练集中所有样本的距离
#2.找邻居：按距离排序，选出距离最近的K个样本
#3.做决策：统计这K个样本的类别，哪个类别出现次数最多，新样本就属于哪个类别

#【欧几里得】距离
#-------------------------------------------------------------------------
#



#scikit-learn api快速上手
#scikit-learn是python最主流的机器学习库，把算法封装成统一的API风格

#任务目标
#-------------------------------------------------------------------------
#01 准备数据
#---------------------------
#整理样本特征(各类镜头数)与目标标签(电影类型)，构建结构化数据集用于模型训练与测试

#02 创建模型
#---------------------------
#选择K-近邻分类器，初始化模型参数：KNeighborsClassifier(n_neighbors=3)

#03 训练模型
#---------------------------
#将特征数据与标签数据输入模型，执行训练方法拟合数据规律：model.fit(x, y)

#04 进行预测
#---------------------------
#使用训练好的模型对未知样本进行推理，输出预测结果：model.predict(test)

#05 评估准确率
#---------------------------
#通过现有x,y的值来评估准确率

#测试样本：搞笑镜头23/拥抱镜头3/打斗镜头17.模型经过计算，给出了最终的判断结果
#预测结论：影片归类为 喜剧片



#准备数据——>创建模型——>训练——>预测——>评估
#1.准备数据
x = [
    [39, 0, 31], [3, 2, 65], [2, 3, 55], [9, 38, 2],
    [8, 34, 17], [5, 2, 57], [21, 17, 5], [45, 2, 9]
]

y = ['喜剧片','动作片','爱情片','爱情片',
     '爱情片','动作片','喜剧片','喜剧片']

#2.创建模型————>K紧邻分类器
model = KNeighborsClassifier(n_neighbors=5) #K值取3 取3个邻居
#knn有两个关键点n_neighbors + 

#3.训练
model.fit(x, y) #训练：特征 + 标签

#4.预测新电影《唐人街探案》
test = [[23, 3, 17]] #23个搞笑镜头 3个拥抱镜头 17个打斗镜头
pt = model.predict(test)[0]
print(f"预测类型：{pt}") #输出：喜剧片

#5.评估准确率
accuracy = model.score(x, y) #在训练集上评估（实际应用应在测试集上）
print(f"准确率：{accuracy:.2%}")



#关键对策：特征标准化(Standardization)
#--------------------------------------------------
#把不同单位/不同量级的特征，拉到同一个衡量尺度，避免某一个特征因为数值大而垄断距离计算
#--------------------------------------------------
#确保特征对距离计算的贡献权重一致
#预处理阶段：将所有特征缩放到同一尺度(均值为0，标准差为1的标准正态分布)
#画圆的方式可以保证——各数值的距离能比较直观的看出来
#画圆/十字交叉 得到中心点 
#标准化 消除量纲影响：单位不一致的情况，比如人的年龄与人的身高，单位明显不一致
#--------------------------------------------------
#量纲不平衡：身高的值比年龄的值波动大很多，会导致距离结果被身高的值主导，体重的影响几乎被掩盖
#标准化做了什么
#不管原来单位/数值大小如何，处理之后：
#.身高和体重的数据波动幅度变得一致
#.计算欧几里得距离时，两个特征拥有同等的话语权

#标准化之前：原本的数值分布被拉扯成为1个椭圆形
#标准化之后：数据变成了均匀的原型，距离计算不会被某一个特征带偏，KNN的邻居判断会更准确。

#取最大值和最小值，
#x - min，x值是最小值时是0
#max - min / 最大差值 等于1 

#KNN的两个关键点
#----------------------------------------------------
#K值太小：模型敏感，引发“过拟合”
#K=1时，模型近依据最近的单个样本决策，易受噪声数据干扰，边界过于复杂，泛化能力差

#K值太大：模型懒惰，导致“欠拟合”
#K值等于全部样本数时，永远预测数据最多的类别，完全忽略数据的局部特征，无法捕捉真实规律

#欧氏距离的表达式= 点x1,y1 x2,y2    (x1-x2)平方 + (y1-y2)平方，特征数值特别大，会在距离计算中占据主导地位，让其他特征失效
#在使用KNN前，必须把所有特征缩放到同一尺度
# 
#
# 
# 
#     







